<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        .angular {
            grid-area: 1 / 1 / 2 / 3;
        }
        .css {
            grid-area: 2 / 3 / 3 / 4;
        }
        .javascript {
            grid-area: 2 / 1 / 2 / 1;
        }
        .typescript {
            grid-area: 1 / 3 / 1 / 3;
        }
        .html {
            grid-area: 2 / 2 / 2 / 2;
        }
        .react {
            grid-area: 1 / 4 / 1 / 4;
        }

        .java {
            grid-area: 4 / 8 / 8 / 12;
        }
        .springboot {
            grid-area: 3 / 10 / 5 / 14;
        }
        .hibernate{
            grid-area: 5 / 12 / 8 / 15;
        }

        .azuredevops {
            grid-area: 8 / 1 / 10 / 3;
        }
        .jenkins{
            grid-area: 7 / 2 / 8 / 4;
        }

        .azurepostgresql {
            grid-area: 7 / 30 / 9 / 34;
        }
        .oracle {
            grid-area: 8 / 32 / 10 / 38;
        }
        .cassandra{
            grid-area: 9 / 34 / 9 / 40;
        }
        .h2 {
            grid-area: 8 / 30 / 9 / 30;
        }
        .redis {
            grid-area: 9 / 30 / 9 / 30;
        }
        .aws {
            grid-area: 1 / 36 / 2 / 40;
        }
        .azure {
            grid-area: 2 / 34 / 3 / 40;
        }

        .junit {
            grid-area: 2 / 24 / 3 / 28;
        }
        .karate {
            grid-area: 2 / 20 / 3 / 24;
        }
        .cucumber {
            grid-area: 3 / 20 / 4 / 25;
        }

    </style>
</head>
<body>



<div class="grid-container">



    <div class="angular"><img src="img/skill/angular.jpg" alt="Angular 3 years" style="width:120px;height:70px;"></div>
    <div class="react"><img src="img/skill/react-dev-tools-logo.jpg" alt="React 6 months" style="width:70px;height:40px;"></div>
    <div class="javascript"><img src="img/skill/javascript_logo.png" alt="JavaScript 3 years" style="width:50px;height:40px;"></div>
    <div class="typescript"><img src="img/skill/typescript.jpeg" alt="TypeScript 3 years" style="width:50px;height:50px;"></div>
    <div class="html"><img src="img/skill/html.png" alt="HTML 5 years" style="width:50px;height:40px;"></div>
    <div class="css"><img src="img/skill/css.png" alt="Angular 3 years" style="width:50px;height:50px;"></div>


    <div class="java"><img src="img/skill/java_25_yrs_rgb.png" alt="java 16 years" style="width:220px;height:220px;"></div>
    <div class="hibernate"><img src="img/skill/hibernate2.png" alt="Hibernate 12years" style="width:200px;height:200px;"></div>
    <div class="springboot"><img src="img/skill/spring-boot-logo.png" alt="Spring Boot 8years" style="width:180px;height:130px;"></div>

    <div class="jenkins"><img src="img/skill/jenkins.png" alt="jenkins 2 years" style="width:100px;height:100px;"></div>
    <div class="azuredevops"><img src="img/skill/azuredevops.png" alt="Azure DeveOps 1years" style="width:160px;height:140px;"></div>

    <div class="azurepostgresql"><img src="img/skill/postgresql.png" alt="Spring Boot 8years" style="width:160px;height:120px;"></div>
    <div class="oracle"><img src="img/skill/oracleLogo.png" alt="Hibernate 12years" style="width:120px;height:100px;"></div>
    <div class="cassandra"><img src="img/skill/cassandra.png" alt="Hibernate 12years" style="width:60px;height:60px;"></div>
    <div class="h2"><img src="img/skill/h2.png" alt="java 16 years" style="width:50px;height:50px;"></div>
    <div class="redis"><img src="img/skill/redis.png" alt="java 16 years" style="width:50px;height:50px;"></div>

    <div class="azure"><img src="img/skill/azure.png" alt="java 16 years" style="width:120px;height:90px;"></div>
    <div class="aws"><img src="img/skill/aws.png" alt="Hibernate 12years" style="width:60px;height:60px;"></div>


    <div class="cucumber"><img src="img/skill/cucumber.png" alt="Hibernate 12years" style="width:80px;height:80px;"></div>
    <div class="junit"><img src="img/skill/junit.jpeg" alt="java 16 years" style="width:120px;height:90px;"></div>
    <div class="karate"><img src="img/skill/karate.png" alt="java 16 years" style="width:120px;height:90px;"></div>


</div>


</body>
</html>
